# automation-team-framework

./: BorderFreeDesktopReg.xml  BorderFreeDesktopUnreg.xml  BorderFreeMobileReg.xml  BorderFreeMobileUnreg.xml  BorderFreeOFFDesktopUnreg.xml  README.md  loginStickiness.xml  pom.xml
src/main/java/ui/: UiBase.java
src/main/java/ui/pages/actions/: IndexPageActions.java  ProductArrayActions.java
src/main/java/ui/pages/actions/commonplatform/: HomePage.java  PaymentPage.java  ProductDetailsPage.java  ReviewSubmitPage.java  SaksBagPage.java  ShippingBillingPage.java  ThankYouPage.java  YourAccountPage.java
src/main/java/ui/pages/actions/commonplatformmobile/: HomemPage.java  PaymentmPage.java  ProductDetailsmPage.java  ReviewSubmitmPage.java  SaksBagmPage.java  ShippingBillingmPage.java  ThankYoumPage.java  YourAccountmPage.java
src/main/java/ui/pages/actions/sections/: Add_EditBillingOverlay.java  Add_EditPaymentOverlay.java  Add_EditShippingOverlay.java  SaksCart.java
src/main/java/ui/pages/actions/sectionsmobile/: Add_EditBillingOverlay.java  Add_EditPaymentOverlay.java  Add_EditShippingOverlay.java  SaksCart.java
src/main/java/ui/pages/actions/service/: HomeService.java  PaymentService.java  ProductDetailService.java  ReviewSubmitService.java  SaksBagService.java  ShippingBillingService.java  ThankYouService.java  YourAccountService.java
src/main/java/ui/pages/repo/: IndexPageRepo.java  ProductArrayRepo.java
src/main/java/ui/pages/repo/commonplatform/: HomePageRepo.java  PaymentPageRepo.java  ProductDetailsPageRepo.java  ReviewSubmitPageRepo.java  SaksBagPageRepo.java  ShippingBillingPageRepo.java  ThankYouPageRepo.java  YourAccountPageRepo.java
src/main/java/ui/pages/repo/commonplatformmobile/: HomemPageRepo.java  PaymentmPageRepo.java  ProductDetailsmPageRepo.java  ReviewSubmitmPageRepo.java  SaksBagmPageRepo.java  ShippingBillingmPageRepo.java  ThankYoumPageRepo.java  YourAccountmPageRepo.java
src/main/java/ui/pages/repo/sections/: Add_EditBillingOverlayRepo.java  Add_EditPaymentRepo.java  Add_EditShippingOverlayRepo.java  SaksCartRepo.java
src/main/java/ui/pages/repo/sectionsmobile/: Add_EditBillingOverlayRepo.java  Add_EditPaymentRepo.java  Add_EditShippingOverlayRepo.java  SaksCartRepo.java
src/main/java/ui/support/: AppStateVariables.java  Config.java  EnvironmentConfig.java
src/main/java/ui/utils/: ExcelReader.java  ExcelWriter.java  RandomNumberGenerator.java  RegexSearch.java  RestClient.java  XmlParser.java
src/main/java/ui/utils/browser/: ChromeDriverDownloader.java
src/main/resources/: Config.properties  HBCEnvironments.xml
src/test/java/initializer/: BaseTest.java  BrowserInitializer.java  PageInitializer.java  Retry.java
src/test/java/tests/: Scen01.java
src/test/java/tests/commonplatform/checkout/: Scen01.java  Scen01Service.java  Scen02.java  Scen03.java  Scen04.java  Scen05.java  Scen06.java  Scen07.java  Scen08.java  Scen09.java  Scen10.java  Scen11.java  Scen12.java  Scen13.java  Scen14.java  Scen15.java  Scen16.java  Scen17.java  Scen18.java  Scen19.java  Scen20.java  Scen21.java  Scen22.java  Scen23.java  Scen24.java  Scen25.java  Scen26.java  Scen27.java  Scen28.java  Scen29.java  Scen30.java  Scen31.java  Scen32.java  Scen33.java  Scen34.java
src/test/java/tests/commonplatform/checkoutunregistered/: Scen35.java  Scen36.java  Scen37.java  Scen38.java  Scen39.java  Scen40.java  Scen41.java  Scen42.java  Scen43.java  Scen44.java  Scen45.java  Scen46.java  Scen48.java  Scen49.java  Scen50.java  Scen51.java  Scen52.java  Scen53.java  Scen54.java  Scen55.java  Scen56.java  Scen57.java  Scen63.java
src/test/java/tests/commonplatform/desktop/borderfree/reg/: Scen01.java  Scen02.java  Scen03.java  Scen04.java  Scen05.java  Scen06.java
src/test/java/tests/commonplatform/desktop/borderfree/unreg/: Scen02.java  Scen03.java  Scen04.java  Scen05.java
src/test/java/tests/commonplatform/desktop/borderfreeoff5th/reg/: Scen01.java  Scen02.java  Scen03.java  Scen04.java  Scen05.java  Scen06.java
src/test/java/tests/commonplatform/desktop/borderfreeoff5th/unreg/: Scen02.java  Scen03.java  Scen04.java  Scen05.java
src/test/java/tests/commonplatform/loginstickiness/: StickyWorld.java
src/test/java/tests/commonplatform/mobile/borderfree/reg/: Scen01.java  Scen02.java  Scen03.java  Scen04.java  Scen05.java  Scen06.java
src/test/java/tests/commonplatform/mobile/borderfree/unreg/: Scen02.java  Scen03.java  Scen04.java  Scen05.java
src/test/java/tests/commonplatform/mobile/borderfreeoff5th/reg/: Scen01.java  Scen02.java  Scen03.java  Scen04.java  Scen05.java  Scen06.java
src/test/java/tests/commonplatform/mobile/borderfreeoff5th/unreg/: Scen02.java  Scen03.java  Scen04.java  Scen05.java
src/test/resources/: atu.properties  data.xml  log4j.properties
