<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>automation-team-framework</groupId>
    <artifactId>testscripts-framework</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.fork.count>3</surefire.fork.count>
    <apache-maven>1.8</apache-maven>
    <selenium-webdriver-version>2.43.0</selenium-webdriver-version>
    <maven.compiler.version>3.0</maven.compiler.version>
    <commons-config-version>1.9</commons-config-version>
    <log4j-version>1.2.17</log4j-version>
    <suiteXml>abc</suiteXml>
    <surefire.version>2.19.1</surefire.version>
    <commons.io.version>1.3.2</commons.io.version>
    <commons-jxpath-version>1.3</commons-jxpath-version>

    <jenkins.buildUserFirstName>DefaultFirstName</jenkins.buildUserFirstName>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </reporting>
    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <showWarnings>false</showWarnings>
                <source>${apache-maven}</source>
                <target>${apache-maven}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0-beta-3</version>

        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>${suiteXml}</suiteXmlFile>
                <!--    <suiteXmlFile>target/surefire-reports/testng-failed.xml</suiteXmlFile>-->
                </suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
    </build>
<dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.9</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.10-FINAL</version>
    </dependency>
    <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>2.9.0</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium-webdriver-version}</version>

    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
    </dependency>
    <dependency>
        <groupId>net.lightbody.bmp</groupId>
        <artifactId>browsermob-proxy</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-config-version}</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
    </dependency>
    <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>${commons-jxpath-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.11</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
    </dependency>
    <dependency>
        <groupId>ATUReporter</groupId>
        <artifactId>ATUReporterSelenium</artifactId>
        <version>0.5</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>ATUReporter</groupId>
        <artifactId>ATUReporterRecorder</artifactId>
        <version>0.5</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/ATUTestRecorder_2.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>2.0.5</version>
    </dependency>
    <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.9</version>
    </dependency>
</dependencies>
<profiles>
    <profile>
        <id>hbcd-grid-firefox</id>
        <activation>
            <property>
                <name>env</name>
                <value>hbcd-grid-firefox</value>
            </property>
        </activation>
        <properties>
            <env.execType>grid</env.execType>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>firefox</driver.browser>
            <env.platform>WINDOWS</env.platform>
            <env.browserversion>35.0</env.browserversion>
            <env.platform.version></env.platform.version>
            <env.gridURL>http://10.32.150.35:4444/wd/hub</env.gridURL>
        </properties>

    </profile>
    <profile>
        <id>borderfree-hbcd-grid-chrome</id>
        <activation>
            <property>
                <name>env</name>
                <value>hbcd-grid-chrome</value>
            </property>
        </activation>
        <properties>
            <env.banner>SAKS</env.banner>
            <env.url>https://qa.saksdirect.com/</env.url>
            <env.execType>grid</env.execType>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>chrome</driver.browser>
            <env.platform>WINDOWS</env.platform>
            <env.browserversion>35.0</env.browserversion>
            <env.platform.version>8</env.platform.version>
            <env.gridURL>http://10.32.150.35:5555/wd/hub</env.gridURL>
        </properties>

    </profile>



    <profile>
        <id>hbcd-local-firefox</id>
        <activation>
            <property>
                <name>env</name>
                <value>firefox-hbcd</value>
            </property>
        </activation>
        <properties>
            <env.execType>local</env.execType>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>firefox</driver.browser>
            <env.platform>Windows</env.platform>
            <env.browserversion>35.0</env.browserversion>
            <env.platform.version>7</env.platform.version>
            <env.gridURL>local</env.gridURL>
        </properties>

    </profile>

    <profile>
        <id>saks-local-chrome</id>
        <activation>
            <property>
                <name>env</name>
                <value>chrome-saks</value>
            </property>
        </activation>
        <properties>
            <env.banner>saks</env.banner>
            <env.execType>local</env.execType>
            <env.url>http://qa.saks.com/</env.url>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>chrome</driver.browser>
            <env.platform>MAC_OSX</env.platform>
            <env.browserversion>49</env.browserversion>
            <env.platform.version>7</env.platform.version>
            <env.gridURL>local</env.gridURL>
        </properties>

    </profile>

    <profile>
        <id>borderfree-local-chrome</id>
        <activation>
            <property>
                <name>env</name>
                <value>borderfree-chrome</value>
            </property>
        </activation>
        <properties>
            <env.banner>SAKS</env.banner>
            <env.execType>local</env.execType>
           <!-- <env.url>https://qaslot34.digital.hbc.com/</env.url>-->
            <env.url>http://www.qa.saks.com/</env.url>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>chrome</driver.browser>
            <env.platform>MAC_OSX</env.platform>
            <env.browserversion>49</env.browserversion>
            <env.platform.version>7</env.platform.version>
            <env.gridURL>local</env.gridURL>
        </properties>

    </profile>

    <profile>
        <id>borderfree-local-firefox</id>
        <activation>
            <property>
                <name>env</name>
                <value>borderfree-firefox</value>
            </property>
        </activation>
        <properties>
            <env.banner>SAKS</env.banner>
            <env.execType>local</env.execType>
            <env.url>https://m.qa.saks.com/</env.url>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>firefox</driver.browser>
            <env.platform>MAC_OSX</env.platform>
            <env.browserversion>45</env.browserversion>
            <env.platform.version>7</env.platform.version>
            <env.gridURL>local</env.gridURL>
        </properties>
    </profile>
    <profile>
        <id>mobile-borderfree-local-chrome</id>
        <activation>
            <property>
                <name>env</name>
                <value>mobile-borderfree-chrome</value>
            </property>
        </activation>
        <properties>
            <env.banner>SAKS</env.banner>
            <env.execType>local</env.execType>
            <env.url>https://m.qa.saks.com/</env.url>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>chrome</driver.browser>
            <env.platform>MAC_OSX</env.platform>
            <env.browserversion>49</env.browserversion>
            <env.platform.version>7</env.platform.version>
            <env.gridURL>local</env.gridURL>
        </properties>

    </profile>
    <profile>
        <id>hbcd-local-chrome</id>
        <activation>
            <property>
                <name>env</name>
                <value>chrome-hbcd</value>
            </property>
        </activation>
        <properties>
            <env.execType>local</env.execType>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>chrome</driver.browser>
            <env.platform>Windows</env.platform>
            <env.browserversion>26.0</env.browserversion>
            <env.platform.version></env.platform.version>
            <env.browserversion>18.0</env.browserversion>
            <env.gridURL>local</env.gridURL>
        </properties>
    </profile>

    <profile>
        <id>slot34-local-chrome</id>
        <activation>
            <property>
                <name>env</name>
                <value>chrome-hbcd</value>
            </property>
        </activation>
        <properties>
            <env.banner>off5th</env.banner>
            <env.execType>local</env.execType>
            <env.url>http://qaslot34.digital.hbc.com/</env.url>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>chrome</driver.browser>
            <env.platform>MAC_OSX</env.platform>
            <env.browserversion>49</env.browserversion>
            <env.platform.version>7</env.platform.version>
            <env.gridURL>local</env.gridURL>
        </properties>
    </profile>
    <profile>
        <id>slot35-local-chrome</id>
        <activation>
            <property>
                <name>env</name>
                <value>chrome-hbcd</value>
            </property>
        </activation>
        <properties>
            <env.banner>off5th</env.banner>
            <env.execType>local</env.execType>
            <env.url>http://qaslot35.digital.hbc.com/</env.url>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>chrome</driver.browser>
            <env.platform>MAC_OSX</env.platform>
            <env.browserversion>49</env.browserversion>
            <env.platform.version>7</env.platform.version>
            <env.gridURL>local</env.gridURL>
        </properties>
    </profile>

    <profile>
        <id>off5th-local-chrome-qa</id>
        <activation>
            <property>
                <name>env</name>
                <value>chrome-saks</value>
            </property>
        </activation>
        <properties>
            <env.banner>off5th</env.banner>
            <env.execType>local</env.execType>
            <env.url>http://qa.saksoff5th.com/</env.url>
            <env.profile>HBCEnvironments</env.profile>
            <driver.browser>chrome</driver.browser>
            <env.platform>MAC_OSX</env.platform>
            <env.browserversion>49</env.browserversion>
            <env.platform.version>7</env.platform.version>
            <env.gridURL>local</env.gridURL>
        </properties>

    </profile>

</profiles>

</project>