selenium.element.maxtimeout = 15
selenium.element.mintimeout = 10

selenium.element.implicitwait = 15

selenium.pageload.timeout=30

selenium.browser = ${driver.browser}

thread.maxtimeout = 2000

env.platform.id = ${env.platform}
env.platform.version = ${env.platform.version}
env.browser.version = ${env.browserversion}
env.browser.parameters = ${env.browserparams}

environment.profile = ${env.profile}

environment.url = ${env.url}

env.execType= ${env.execType}
env.banner= ${env.banner}
reports.properties.file=src/test/resources/atu.properties

jenkins.buildUserFirstName=${jenkins.buildUserFirstName}
env.gridURL= ${env.gridURL}